<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title data-localizable="optionsTitle"></title>
  <style>
    body {
      background-color: #ffffff;
    }

    .title-text {
      color: #000;
     }

    .footer {
      padding: 10px 0;
      background-color: #3DE08A;
    }

    .footer .fas,
    .footer .fab {
      color: #3DE08A;
      font-size: 1.5rem;  /* Adjust icon size */
    }

    .footer p {
      margin-top: 5px;    /* Adjust margin */
      font-size: 0.8rem;  /* Adjust font size */
      color: #000;
    }

    .btn-primary {
      background-color: #000;
      color: #fff;
      border-color: #000;
    }

    .btn-primary:hover {
      background-color: #3DE08A;
      border-color: #3DE08A;
    }

    .btn-success {
      background-color: #000;
      color: #fff;
      border-color: #000;
    }

    .btn-success:hover {
      background-color: #3DE08A;
      border-color: #3DE08A;
    }

    h1, .card-title {
      color: #3DE08A;
    }

    .card {
      border-color: #3DE08A;
    }

    .form-group {
      color: #000;
    }
    .container {
      padding: 2rem;
      border-radius: 15px;
    }

    .btn-primary:active,
    .btn-primary:focus {
      background-color: #000 !important;
      border-color: #000 !important;
      box-shadow: none !important;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <h1 class="mb-4 title-text" data-localizable="editWebsites"></h1>

    <!-- Instruction Section -->
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title" data-localizable="howToUse"></h5>
        <p class="card-text">
          <span data-localizable="instruction1"></span><br>
          <span data-localizable="instruction2"></span>
        </p>
      </div>
    </div>

    <div class="form-group">
        <label class="mb-2" data-localizable="reverseBehavior"></label>
        <input type="checkbox" id="reverseSwitch" data-toggle="toggle" data-style="ios">
        <small id="reverseExplanation" class="form-text text-muted mt-2"></small>
    </div>

    <form id="optionsForm">
      <div id="websiteList" class="mb-4"></div>
      <div class="row">
        <div class="col">
          <button id="addWebsite" type="button" class="btn btn-primary" data-localizable="addWebsite"></button>
        </div>
        <div class="col text-right">
          <button type="submit" class="btn btn-success" data-localizable="save"></button>
        </div>
      </div>
    </form>
  </div>

  <div class="footer bg-light">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-2">
          <a href="https://www.buymeacoffee.com/mazzystar" target="_blank"><i class="fas fa-coffee fa-2x"></i></a>
          <p class="small" data-localizable="buyMeACoffee"></p>
        </div>
        <div class="col-md-2">
          <a href="https://twitter.com/immazzystar" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <p class="small" data-localizable="twitter"></p>
        </div>
        <div class="col-md-2">
          <a href="https://github.com/mazzzystar/Focus" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <p class="small" data-localizable="github"></p>
        </div>
        <div class="col-md-1">
          <!-- This is an empty column for spacing -->
        </div>
      </div>
    </div>
  </div>


  <script src="options.js"></script>
</body>
</html>
